#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

echo none > /sys/class/leds/led0/trigger

rpi3-gpiovirtbuf c 135 1 0 0 0 0
rpi3-gpiovirtbuf s 135 0

read 1

exit 0
